@import '../../helpers/styles/constants.scss';

.file {
  align-items: center;
  padding: 8px;
  border: 2px solid transparent;
  border-radius: 8px;

  font-size: 0.7rem;

  @media screen and (min-width: $tablet) {
    font-size: 0.9rem;
  }

  @include cssTransition(color border-color);

  &:hover {
    border-color: $background-primary;
  }

  &--list {
    display: grid;
    grid-template-columns: 28px 1fr 36px;

    @media screen and (min-width: $tablet) {
      grid-template-columns: 1fr 10fr 2fr 2fr repeat(2, 1fr);
    }
  }

  &--tile {
    display: flex;
    flex-direction: column;
    width: 120px;
    height: fit-content;

    @media screen and (min-width: $tablet) {
      width: 180px;
    }
  }

  &--header {
    color: $color-secondary;
    border: none;

    @media screen and (max-width: ($tablet - 1px)) {
      display: none;
    }
  }

  &--folder {
    cursor: pointer;

    &:hover {
      color: $color-accent;
    }
  }

  &__buttons-container {
    display: none;
    list-style: none;
    align-items: center;
  }

  &:hover &__buttons-container {
    display: flex;
  }

  &__icon {
    &--list {
      grid-column-start: 1;
      justify-self: center;
    }

    &--tile {
      width: 100px;
      height: 100px;
      margin-bottom: 8px;
    }

    &-picture {
      display: block;
      fill: currentColor;

      &--list {
        width: 24px;
        height: 24px;
        margin-right: 4px;

        @media screen and (min-width: $tablet) {
          width: 36px;
          height: 36px;
        }
      }

      &--tile {
        width: 100px;
        height: 100px;
      }
    }
  }

  &__name {
    &--list {
      grid-column-start: 2;
      grid-column-end: 4;

      @media screen and (min-width: $tablet) {
        grid-column-end: 3;
      }
    }

    &--tile {
      display: block;
      margin-bottom: 8px;
    }
  }

  &__date {
    grid-column-start: 2;
    grid-column-end: 4;

    @media screen and (min-width: $tablet) {
      grid-column-start: 3;
    }
  }

  &__size {
    grid-column-start: 2;
    grid-column-end: 4;

    @media screen and (min-width: $tablet) {
      grid-column-start: 4;
      grid-column-end: 5;
    }
  }

  &__download {
    &--list {
      grid-column-start: 2;
      grid-column-end: 3;
      padding: 4px;
      margin-left: auto;

      @media screen and (min-width: $tablet) {
        grid-column-start: 5;
        grid-column-end: 6;
        padding: 0;
        margin-left: 0;
      }
    }

    &--tile {
      margin-right: 16px;
    }
  }

  &__delete {
    grid-column-start: 3;
    grid-column-end: 4;
    padding: 4px;

    @media screen and (min-width: $tablet) {
      grid-column-start: 6;
      grid-column-end: 7;
      padding: 0;
    }
  }

  &__info {
    display: block;
  }
}
